# ZhongChe

./: .gitignore  build.gradle  config.gradle  settings.gradle  zc.jks
ZhongChe/: build.gradle  proguard-rules.pro
ZhongChe/debug/: output.json
ZhongChe/src/androidTest/java/com/neusoft/zcapplication/: ExampleInstrumentedTest.java
ZhongChe/src/main/: AndroidManifest.xml
ZhongChe/src/main/java/com/neusoft/zcapplication/: AirportServiceFragment.java  AllOrderFragment.java  ApplyAdvanceOrderDetailActivity.java  ApplyOrderListAdapter.java  DataAnalyzeActivity.java  HomeFragment.java  HomeGridAdapter.java  HotelApplyAdvanceOrderDetailActivity.java  LoginActivity.java  MainActivity.java  MainViewPagerAdapter.java  MineFragment.java  OrderFragment.java  OthersActivity.java  OutOrderFragment.java  SelectOrderActivity.java  ShowViewActivity.java  ShowViewForNonBusinessActivity.java  TbsActivity.java  TestActivity.java  TravelFragment.java  VisaFragment.java  WeatherServiceFragment.java
ZhongChe/src/main/java/com/neusoft/zcapplication/BannerView/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
ZhongChe/src/main/java/com/neusoft/zcapplication/Bean/: BunbleParam.java  FlightItem.java  HotelTripItem.java  IBunbleParam.java  IFlightItem.java  IPDProject.java  NullBunbleParam.java  NullFlightItem.java  OuterTripItem.java  PersonItem.java  User.java
ZhongChe/src/main/java/com/neusoft/zcapplication/Calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarGridViewAdapter.java  PreCalendarActivity.java
ZhongChe/src/main/java/com/neusoft/zcapplication/CarService/: BusinessCarApplyActivity.java  BusinessCarApplyAdapter.java  BusinessCarApplyCreateOrderActivity.java  BusinessCarApplyDetailActivity.java  BusinessCarApplyPopuCarRangeAdapter.java  BusinessCarApplyPopuCarTypeAdapter.java  CarServiceActivity.java  PopupWinBusinessCarListAdapter.java
ZhongChe/src/main/java/com/neusoft/zcapplication/Constant/: Constant.java
ZhongChe/src/main/java/com/neusoft/zcapplication/HotelService/: AddTaxInfoActivity.java  HotelListQueryActivity.java  HotelListQueryAdapter.java  HotelServiceActivity.java  HotelServiceListAdapter.java  RuleActivity.java  TaxDetailActivity.java  TaxInfoActivity.java  TaxListAdapter.java
ZhongChe/src/main/java/com/neusoft/zcapplication/OtherService/: CtripActivity.java  DataReportActivity.java  OtherServiceActivity.java  OtherServiceListAdapter.java  TravelProductActivity.java  TravelProductAdapter.java  TravelProductConditionAdapter.java  TravelProductDetailActivity.java
ZhongChe/src/main/java/com/neusoft/zcapplication/TicketService/: PrivateInternationalApplyActivity.java  PrivateInternationalApplyCreateActivity.java  (+6 more)
ZhongChe/src/main/res/anim/: alpha_in.xml  shake.xml  slide_out_top.xml
ZhongChe/src/main/res/color/: gesture_cancel_text_color.xml  selector_main_tab_color.xml
ZhongChe/src/main/res/drawable/: add_btn_border.xml  alert_btn1.xml  alert_btn2.xml  alert_msg_shape.xml  around_border.xml  banner_gray_radius.xml  bg_arc_view.xml  bg_course.xml  bg_gray_search.xml  bg_hotel_type.xml  bg_item_airport_grid.xml  bg_item_airport_grid_checked.xml  bg_list_del_btn.xml  bg_loading_dialog.xml  bg_mine_top.xml  bg_more_resource.xml  bg_shape_exit_btn.xml  bg_shape_mine.xml  bg_tabtitle.xml  bg_tabtitle_checked.xml  bg_tabtitle_unchecked.xml  bg_white_red.xml  border.xml  border_bottom.xml  border_gray_bottom.xml  border_navbar_top.xml  border_right_bottom.xml  btn_book_bg.xml  cancel_btn_border.xml  comment_btn_border.xml  divider_dash_line.xml  divider_line.xml  divider_line_right.xml  divider_line_top.xml  flight_back_bg.xml  flight_go_bg.xml  layer_list_bottom_line_ce8e8e8.xml  line_around.xml  line_top_bottom.xml  localtime_border.xml  (+34 more)
ZhongChe/src/main/res/layout/: activity_add_passenger.xml  activity_add_reimburse.xml  activity_add_tax_info.xml  activity_add_visa.xml  activity_airport.xml  activity_apply_advance_order_detail.xml  activity_apply_hotel_advance_order_detail.xml  activity_authorization.xml  activity_authorization_search.xml  activity_backlog.xml  activity_backlog_deal.xml  activity_backlog_new.xml  activity_business_car_apply.xml  activity_business_car_apply_create_order.xml  activity_business_car_apply_detail.xml  activity_business_car_chose_supplier.xml  activity_business_car_handle_detail.xml  activity_business_car_verify_detail.xml  activity_calendar.xml  activity_change_password.xml  activity_credentials.xml  activity_credentials_detail.xml  activity_custom_service.xml  activity_data_analyze.xml  activity_data_report.xml  activity_edit_chuxinren.xml  activity_edit_personal_info.xml  activity_flight_schemes.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_hotel_list_query.xml  activity_hotel_order_detail.xml  activity_inland_flight_order_detail.xml  activity_internal_order_detail.xml  activity_internation_flight_list.xml  activity_internation_journey_detailctivity.xml  activity_journey.xml  activity_load_url_failed.xml  activity_login.xml  activity_main.xml  (+148 more)
ZhongChe/src/main/res/raw/: city.json
ZhongChe/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ZhongChe/src/main/res/values-v19/: styles.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/yiyang/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/crcc/commonlib/: ApplicationDispatch.java  CommonApplication.java  IApplication.java
commonlib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  input_method_enter.xml  input_method_exit.xml  progress_rotate.xml
commonlib/src/main/res/drawable/: shape_rectangle_cc70019_r2.xml
commonlib/src/main/res/layout/: comm_layout_title.xml  common_activity_base.xml  item_hor_line_widget.xml  layout_common_web_view_title.xml  layout_empty.xml  layout_loading.xml  layout_no_net_work.xml  layout_retry.xml
commonlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
commonlib/src/main/res/xml/: file_paths.xml
(+335 files in other folders)
