ext {
    android = [
            compileSdkVersion: 25,
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 44,
            versionName      : "3.4",
    ]
//打包时versionCode加1 versionName加1
    version = [
            androidSupportSdkVersion            : "25.3.1",

            loggerVersion                       : "2.2.0",
            retrofitVersion                     : "2.4.0",
            eventBusVersion                     : "3.1.1",
            gsonVersion                         : "2.8.5",
            multidexVersion                     : "1.0.1",
            constraintLayoutVersion             : "1.1.3",
            converterGsonVersion                : '2.6.1',
            converterScalarsVersion             : "2.4.0",
            rxjavaVersion                       : "2.2.8",
            rxandroid                           : "2.1.1",
            rxpermissionsVersion                : "0.10.2",
            MagicIndicatorVersion               : "1.5.0",
            BaseRecyclerViewAdapterHelperVersion: "2.9.30",
            loadSirVersion                      : "1.3.6",
            butterknifeSdkVersion               : "8.8.1",
    ]

    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint"                   : "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${version["eventBusVersion"]}",
            "gson"                         : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "multidex"                     : "com.android.support:multidex:${version["multidexVersion"]}",
            "logger"                       : "com.orhanobut:logger:${version["loggerVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["converterGsonVersion"]}",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:${version["converterScalarsVersion"]}",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:${version["rxpermissionsVersion"]}",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:${version["MagicIndicatorVersion"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BaseRecyclerViewAdapterHelperVersion"]}",
            "loadSir"                      : "com.kingja.loadsir:loadsir:${version["loadSirVersion"]}",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "agentweb"                     : "com.just.agentweb:agentweb:4.0.2"
    ]
}