<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/horizontal_margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_white_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的审批"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size16sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_name_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_name_tip"
                    android:layout_marginLeft="10dp"
                    android:text="***"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_apply_accounting_subject_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="核算主体"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_apply_accounting_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_apply_accounting_subject_tip"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_apply_appartment_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_apply_appartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_apply_appartment_tip"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_apply_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请日期"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_apply_time_tip"
                    android:layout_marginLeft="10dp"
                    android:text="2018-05-16"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:text="用车信息"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_car_type_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用车类型"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_car_type_tip"
                    android:layout_marginLeft="10dp"
                    android:text="轿车"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/WhiteColor">
                    <TextView
                        android:id="@+id/tv_user_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车人姓名"
                        android:textSize="14sp"
                        android:textColor="@color/colorFontBlue"/>
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_user_name_tip"
                        android:layout_marginLeft="10dp"
                        android:text="黎明"
                        android:textSize="14sp"
                        android:textColor="@color/WeakTextColor"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/WhiteColor">
                    <TextView
                        android:id="@+id/tv_user_mobile_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车人电话"
                        android:textSize="14sp"
                        android:textColor="@color/colorFontBlue"/>
                    <TextView
                        android:id="@+id/tv_user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_user_mobile_tip"
                        android:layout_marginLeft="10dp"
                        android:text="13800000000"
                        android:textSize="14sp"
                        android:textColor="@color/WeakTextColor"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_is_important_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/WhiteColor">
                    <TextView
                        android:id="@+id/tv_is_important_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否重要客户"
                        android:textSize="14sp"
                        android:textColor="@color/colorFontBlue"/>
                    <ImageView
                        android:id="@+id/iv_is_important_client"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/btn_singleselection_nor"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_client_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/WhiteColor">
                    <TextView
                        android:id="@+id/tv_client_level_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户职务和级别"
                        android:textSize="14sp"
                        android:textColor="@color/colorFontBlue"/>
                    <TextView
                        android:id="@+id/tv_client_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_client_level_tip"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/WeakTextColor"/>
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_car_number_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用车数量"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_car_number_tip"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_people_number_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乘车人数"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_people_number_tip"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_start_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发时间"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_start_time_tip"
                    android:layout_marginLeft="10dp"
                    android:text="2018-06-20 14:00"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_end_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到达时间"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_end_time_tip"
                    android:layout_marginLeft="10dp"
                    android:text="2018-06-20 14:00"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_car_range_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用车范围"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <TextView
                    android:id="@+id/tv_car_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_car_range_tip"
                    android:layout_marginLeft="10dp"
                    android:text="广州天河"
                    android:textSize="14sp"
                    android:textColor="@color/WeakTextColor"/>
            </RelativeLayout>
            <include layout="@layout/layout_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/WhiteColor">
                <TextView
                    android:id="@+id/tv_car_reason_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="申请事由"
                    android:textSize="14sp"
                    android:textColor="@color/WeakDarkTextColor"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_car_reason_tip"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_car_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="原因"
                        android:textSize="14sp"
                        android:textColor="@color/WeakTextColor"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_verify_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/layout_line"/>
                <TextView
                    android:id="@+id/tv_verify_record_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="审批记录"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:id="@+id/rl_verify_record_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/WhiteColor">
                    <TextView
                        android:id="@+id/tv_verify_record_department_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="部门审批人"
                        android:textSize="14sp"
                        android:textColor="@color/WeakDarkTextColor"/>
                    <TextView
                        android:id="@+id/tv_verify_record_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_verify_record_department_tip"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/WeakTextColor"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_verify_record_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/layout_line"/>
                    <RelativeLayout
                        android:id="@+id/rl_verify_record_manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@color/WhiteColor">
                        <TextView
                            android:id="@+id/tv_verify_record_manager_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="总经办审批人"
                            android:textSize="14sp"
                            android:textColor="@color/WeakDarkTextColor"/>
                        <TextView
                            android:id="@+id/tv_verify_record_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_verify_record_manager_tip"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/WeakTextColor"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <include layout="@layout/layout_line"/>
            <TextView
                android:id="@+id/tv_verify_suggestion_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="审批意见"
                android:textSize="14sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_verify_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/tv_verify_suggestion_tips"
                android:hint="请填写审批意见"
                android:background="@color/WhiteColor"
                android:gravity="top|left"
                android:textSize="14sp"
                android:minLines="3"
                android:maxLines="5"/>

        </LinearLayout>

    </ScrollView>
    <include layout="@layout/layout_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:background="@color/WhiteColor">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="同意"
                android:textSize="16sp"
                android:textColor="@color/WhiteColor"
                android:background="@drawable/shape_red_dark_radius"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="拒绝"
                android:textSize="16sp"
                android:textColor="@color/WhiteColor"
                android:background="@drawable/shape_gray_radius"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

