<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/horizontal_margin">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_white_back"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="常见问题"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size16sp"/>
        </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_question"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabGravity="fill"
        app:tabBackground="@color/WhiteColor"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/WeakDarkTextColor"
        app:tabIndicatorColor="@color/colorAccent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_light_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/icon_search"/>
            <EditText
                android:id="@+id/et_search_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:hint="请输入您的问题"
                android:imeOptions="actionSearch"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColorHint="@color/search_text_color"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/bg_light_gray"
        android:dividerHeight="@dimen/borderWidth"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"/>
</LinearLayout>

