<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/horizontal_margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_white_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请单详情"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size16sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="出差行程"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/titleBarColorWhite"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_line"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="目的地"
                        android:textColor="@color/NormalTextColor"
                        android:textSize="@dimen/size14sp"/>
                    <TextView
                        android:id="@+id/item_hotel_trip_to_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_hotel_trip_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_line"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="入住日期"
                            android:textColor="@color/mine_item_color"
                            android:textColorHint="@color/light_gray"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/item_hotel_trip_checkIn_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="离店日期"
                            android:textColor="@color/mine_item_color"
                            android:textColorHint="@color/light_gray"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/item_hotel_trip_checkOut_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="出行人员"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteColor"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/mine_item_color"/>
                    <TextView
                        android:id="@+id/tv_apply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="中车员工"
                        android:textColor="@color/mine_item_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_apply_id_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="身份证："
                        android:textColor="@color/mine_item_color"/>
                    <TextView
                        android:id="@+id/tv_apply_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mine_item_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="员工编号："
                        android:textColor="@color/mine_item_color"/>
                    <TextView
                        android:id="@+id/tv_apply_employeeCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mine_item_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="手机号码："
                        android:textColor="@color/mine_item_color"/>
                    <TextView
                        android:id="@+id/tv_apply_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13800138000"
                        android:textColor="@color/mine_item_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="核算主体："
                        android:textColor="@color/mine_item_color"/>
                    <TextView
                        android:id="@+id/tv_accounting_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国中车股份有限公司"
                        android:textColor="@color/mine_item_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="部门："
                        android:textColor="@color/mine_item_color"/>
                    <TextView
                        android:id="@+id/tv_accounting_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国中车股份有限公司"
                        android:textColor="@color/mine_item_color"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="出差事由"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_out_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/WhiteColor"
                android:textColor="@color/mine_item_color"
                android:padding="10dp"
                android:text=""
                android:textSize="14sp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

