<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg_status_bar"
        android:background="@color/bg_light_gray"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/horizontal_margin">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_white_back"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码"
                android:textColor="@color/dark_gray"/>
            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:textColorHint="@color/search_text_color"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/dark_gray"/>
            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/search_text_color"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textColor="@color/dark_gray"/>
            <EditText
                android:id="@+id/et_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/search_text_color"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleBarColorWhite"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="  "
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleBarColorWhite"
            android:padding="15dp">
            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_exit_btn"
                android:gravity="center"
                android:padding="12dp"
                android:text="确认修改"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/size16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

