<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_credentials_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    android:orientation="vertical">
    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/horizontal_margin">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_white_back"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_credentials_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_credentials"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size16sp"/>
            <TextView
                android:id="@+id/btn_save_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="保存"
                android:textColor="@color/whiteText"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray_bottom"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="英文姓"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/size14sp"/>
            <com.neusoft.zcapplication.widget.ClearIconEditText
                android:id="@+id/credentials_detail_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的英文姓"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color3"
                android:textSize="@dimen/size14sp"/>
            <!--<ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@mipmap/btn_arrow_gray"
                android:scaleType="fitXY"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray_bottom"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="英文名"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/size14sp"/>
            <com.neusoft.zcapplication.widget.ClearIconEditText
                android:id="@+id/credentials_detail_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的英文名"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color3"
                android:textSize="@dimen/size14sp"/>
            <!--<ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@mipmap/btn_arrow_gray"
                android:scaleType="fitXY"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray_bottom"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="证件类型"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/size14sp"/>
            <TextView
                android:id="@+id/credentials_detail_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="请选择"
                android:textColor="@color/color3"
                android:textSize="@dimen/size14sp"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_arrow_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray_bottom"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:hint="证件号码"
                android:paddingRight="10dp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/size14sp"/>
            <com.neusoft.zcapplication.widget.ClearIconEditText
                android:id="@+id/credentials_detail_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的证件号码"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color3"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray_bottom"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="证件有效期"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/size14sp"/>
            <TextView
                android:id="@+id/credentials_detail_valid_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:padding="10dp"
                android:textColor="@color/color3"
                android:textSize="@dimen/size14sp"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_arrow_gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

