<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/horizontal_margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_white_back"
                android:visibility="visible"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预订申请"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size16sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ly_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ly_flight_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/titleBarColorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_flight_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="25dp">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_light_gray"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="出差行程"
                        android:textSize="@dimen/size14sp"/>
                    <!-- </LinearLayout>-->

                    <!-- 国际，出差行程 -->
                    <LinearLayout
                        android:id="@+id/trip_for_outer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <com.neusoft.zcapplication.widget.DefinedListView
                            android:id="@+id/out_trip_go_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@color/bg_light_gray"
                            android:dividerHeight="5dp"
                            android:listSelector="@android:color/transparent"/>

                    </LinearLayout>
                    <!--国际行程end-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_btn_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lineColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/btn_add_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_btn_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">
                        <ImageView
                            android:layout_width="@dimen/icon_add_size"
                            android:layout_height="@dimen/icon_add_size"
                            android:src="@mipmap/icon_add"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:text="添加行程"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/size14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/btn_del_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel_btn_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">
                        <ImageView
                            android:layout_width="@dimen/icon_add_size"
                            android:layout_height="@dimen/icon_add_size"
                            android:src="@drawable/btn_delete_gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:text="删除行程"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/size14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/titleBarColorWhite"
                android:orientation="vertical">
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/bg_light_gray"
                     android:paddingBottom="10dp"
                     android:paddingLeft="25dp"
                     android:paddingRight="5dp">-->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_light_gray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="出行人员"
                    android:textSize="@dimen/size14sp" />
                <!--</LinearLayout>-->

                <com.neusoft.zcapplication.widget.DefinedListView
                    android:id="@+id/person_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/bg_light_gray"
                    android:dividerHeight="5dp"
                    android:listSelector="@android:color/transparent"/>
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/titleBarColorWhite"
                 android:orientation="vertical">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/lineColor"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/btn_add_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_btn_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">
                        <ImageView
                            android:layout_width="@dimen/icon_add_size"
                            android:layout_height="@dimen/icon_add_size"
                            android:src="@mipmap/icon_add"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:text="添加出行人"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/size14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/btn_del_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel_btn_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">
                        <ImageView
                            android:layout_width="@dimen/icon_add_size"
                            android:layout_height="@dimen/icon_add_size"
                            android:src="@drawable/btn_delete_gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:text="删除出行人"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/size14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp">-->
            <LinearLayout
                android:id="@+id/frg_approval_suggest_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_light_gray"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="出行建议"
                    android:textSize="@dimen/size14sp"/>
                <EditText
                    android:id="@+id/outer_trip_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请填写您的出行建议"
                    android:lines="4"
                    android:maxHeight="40dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <TextView
                    android:id="@+id/btn_save_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape_exit_btn"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="提 交 申 请"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/size16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>