<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/horizontal_margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_white_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_visa"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size16sp"/>
        <LinearLayout
            android:id="@+id/btn_personal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/save_btn_marginTop"
                android:text="@string/save"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="24dp"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅客姓名"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/size12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarColorWhite"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:paddingBottom="@dimen/cols_paddingB"
            android:paddingLeft="@dimen/cols_paddingL"
            android:paddingRight="@dimen/cols_paddingL"
            android:paddingTop="@dimen/cols_paddingT">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="英文姓"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/size14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="如邓小等请填写‘DENG’"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/size14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:paddingBottom="@dimen/cols_paddingB"
            android:paddingLeft="@dimen/cols_paddingL"
            android:paddingRight="@dimen/cols_paddingL"
            android:paddingTop="@dimen/cols_paddingT">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="英文名"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/size14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="如邓小等请填写‘XIAODENG’"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/size14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="24dp"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签证信息"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/size12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarColorWhite"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:paddingBottom="@dimen/cols_paddingB"
            android:paddingLeft="@dimen/cols_paddingL"
            android:paddingRight="@dimen/cols_paddingL"
            android:paddingTop="@dimen/cols_paddingT">
            <TextView
                android:id="@+id/id_no_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="护照号码"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/size14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="证件号码"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/size14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line"
            android:paddingBottom="@dimen/cols_paddingB"
            android:paddingLeft="@dimen/cols_paddingL"
            android:paddingRight="@dimen/cols_paddingL"
            android:paddingTop="@dimen/cols_paddingT">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="目的地国家"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/size14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="请选择出行目的地"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/size14sp"/>
            <ImageView
                android:layout_width="@dimen/icon_arrow_right_W"
                android:layout_height="@dimen/icon_arrow_right_H"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_arrow_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:paddingBottom="@dimen/cols_paddingB"
            android:paddingLeft="@dimen/cols_paddingL"
            android:paddingRight="@dimen/cols_paddingL"
            android:paddingTop="@dimen/cols_paddingT">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="签证有效期"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/size14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/size14sp"/>
            <ImageView
                android:layout_width="@dimen/icon_arrow_right_W"
                android:layout_height="@dimen/icon_arrow_right_H"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_arrow_gray"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>