<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frg_status_bar"
        android:background="@color/bg_light_gray"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/horizontal_margin">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_white_back"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="投诉与建议"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size16sp"/>
            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="@dimen/horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/size16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/titleBarColorWhite"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="类型"
                    android:textSize="@dimen/size14sp"/>
                <TextView
                    android:id="@+id/tv_suggest_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
                <ImageView
                    android:layout_width="@dimen/icon_arrow_right_W"
                    android:layout_height="@dimen/icon_arrow_right_H"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_arrow_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="投诉或建议对象"
                    android:textSize="@dimen/size14sp"/>
                <TextView
                    android:id="@+id/tv_suggest_object"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
                <ImageView
                    android:layout_width="@dimen/icon_arrow_right_W"
                    android:layout_height="@dimen/icon_arrow_right_H"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_arrow_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_line"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="问题分类"
                    android:textSize="@dimen/size14sp"/>
                <TextView
                    android:id="@+id/tv_problem_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
                <ImageView
                    android:layout_width="@dimen/icon_arrow_right_W"
                    android:layout_height="@dimen/icon_arrow_right_H"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_arrow_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="5dp">
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请填写您的建议或问题~"
                    android:padding="1dp"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_exit_btn"
                android:gravity="center"
                android:padding="8dp"
                android:text="提交"
                android:textColor="@color/whiteText"
                android:textSize="@dimen/size16sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

