<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_gray"
        android:orientation="vertical">
        <TextView
            android:id="@+id/frg_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <LinearLayout
                android:id="@+id/btn_personal_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/horizontal_margin">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_white_back"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/personal_info"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size16sp"/>
            <LinearLayout
                android:id="@+id/btn_personal_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/save_btn_marginTop"
                    android:text="@string/edit"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/cols_text_size"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">
            <com.neusoft.zcapplication.widget.CircleImageView
                android:id="@+id/frg_mine_head"
                android:layout_width="@dimen/icon_head_size"
                android:layout_height="@dimen/icon_head_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/pic_edit_headpicture"
                app:border_color="#fff"
                app:border_width="0dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/nickname"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <TextView
                android:id="@+id/tv_employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/cols_text_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/gender"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="男"
                android:textSize="@dimen/cols_text_size"/>
        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/birthday"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1995-01-01"
                android:textSize="@dimen/cols_text_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/address"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="广州"
                android:textSize="@dimen/cols_text_size"/>
        </RelativeLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="bottom"
                android:text="    地址"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:padding="@dimen/edit_padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/cols_text_size"
                android:textColor="@color/edit_text_color"
                android:text="所在地区"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/cols_text_size"
                android:text="广东广州天河"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divider_line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/edit_padding"
            android:background="@color/lineColor"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/cols_text_size"
                android:textColor="@color/edit_text_color"
                android:text="详细地址"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/cols_text_size"
                android:text="江南大道中123号"/>
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/mobile"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <TextView
                android:id="@+id/tv_mobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="@dimen/cols_text_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/email"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="@dimen/cols_text_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:background="@color/lineColor"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="修改登录密码"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/cols_text_size"/>
            <ImageView
                android:layout_width="@dimen/icon_arrow_right_W"
                android:layout_height="@dimen/icon_arrow_right_H"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_arrow_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_margin_top"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:background="@color/lineColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/edit_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="退出登录"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size16sp"/>
        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_shape_exit_btn"
                android:gravity="center"
                android:textSize="@dimen/titleBar_title_textSize"
                android:textColor="@color/colorAccent"
                android:text="退出登录"/>
        </RelativeLayout>-->
    </LinearLayout>
</ScrollView>