<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/btn_personal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/horizontal_margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_white_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size16sp"/>
        <LinearLayout
            android:id="@+id/btn_personal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/save_btn_marginTop"
                android:text="@string/save"
                android:textColor="@color/title_text"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <com.neusoft.zcapplication.widget.CircleImageView
            android:id="@+id/frg_mine_head"
            android:layout_width="@dimen/icon_head_size"
            android:layout_height="@dimen/icon_head_size"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pic_edit_headpicture"
            app:border_color="#fff"
            app:border_width="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_mine_head"
            android:layout_centerHorizontal="true"
            android:text="点击修改头像"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/nickname"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
        <TextView
            android:id="@+id/et_employeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="@dimen/cols_text_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/gender"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
        <TextView
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="@dimen/cols_text_size"/>
    </RelativeLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/birthday"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
        <TextView
            android:id="@+id/et_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="@dimen/cols_text_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/address"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
        <com.neusoft.zcapplication.widget.ClearIconEditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:singleLine="true"
            android:text="广州"
            android:textSize="@dimen/cols_text_size"/>
    </RelativeLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom"
            android:text="    地址"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:padding="@dimen/edit_padding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/cols_text_size"
            android:textColor="@color/edit_text_color"
            android:text="所在地区"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/cols_text_size"
            android:text="广东广州天河"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/divider_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/edit_padding"
        android:background="@color/lineColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/cols_text_size"
            android:textColor="@color/edit_text_color"
            android:text="详细地址"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/cols_text_size"
            android:text="江南大道中123号"/>
    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:background="@color/lineColor"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/mobile"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
        <com.neusoft.zcapplication.widget.ClearIconEditText
            android:id="@+id/et_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:hint="便于登录或找回密码"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/cols_text_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/email"
            android:textColor="@color/edit_text_color"
            android:textSize="@dimen/size14sp"/>
        <com.neusoft.zcapplication.widget.ClearIconEditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:hint="便于接收订单与工作反馈"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/cols_text_size"/>
    </RelativeLayout>

</LinearLayout>