<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frg_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/horizontal_margin">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_white_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data_analyze"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size16sp"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_dataAnalyze"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/tab_line_color"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/NormalTextColor"
        android:background="@color/WhiteColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dataAnalyze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

