<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_cffffff_r_4"
    android:orientation="vertical"
    android:paddingLeft="@dimen/D17"
    android:paddingRight="@dimen/D17">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/D20"
        android:includeFontPadding="false"
        android:text="退改签说明"
        android:textColor="@color/C333333"
        android:textSize="@dimen/common_textsize_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/D13"
        android:includeFontPadding="false"
        android:text="退改签及行李额说明仅为参考，实际以服务商提供为准"
        android:textColor="@color/C666666"
        android:textSize="@dimen/common_textsize_11"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_ticket_changing_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/D25"
        android:layout_marginBottom="@dimen/D25"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/CE2E2E2" />

    <LinearLayout
        android:id="@+id/ll_baggage_consign_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/D25"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="行李托运规则"
            android:textColor="@color/C333333"
            android:textSize="@dimen/common_textsize_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_baggage_consign_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/D16"
            android:includeFontPadding="false"
            android:textColor="@color/C333333"
            android:textSize="@dimen/common_textsize_12"
            tools:text="免费托运行李额20KG，旅客可免费携带一件重量不超过5KG，尺寸不超过55CMx40CMx20CM的非托运行李。" />
    </LinearLayout>


</LinearLayout>