<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginTop5dp"
        android:background="@color/blankSeparatorColor"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="@dimen/size14sp"
            android:textColor="@color/NormalTextColor"/>
        <LinearLayout
            android:id="@+id/ll_yeaer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_white_border">
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="2018"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/WeakTextColor"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LineColor"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_arrow_down_gray"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="季度"
            android:textSize="@dimen/size14sp"
            android:textColor="@color/NormalTextColor"/>
        <LinearLayout
            android:id="@+id/ll_quarter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_white_border">
            <TextView
                android:id="@+id/tv_quarter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="全部"
                android:gravity="center"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/WeakTextColor"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LineColor"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_arrow_down_gray"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="@dimen/size14sp"
            android:textColor="@color/NormalTextColor"/>
        <LinearLayout
            android:id="@+id/ll_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_white_border">
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="全部"
                android:gravity="center"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/WeakTextColor"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/LineColor"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_arrow_down_gray"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="总费用   "
                            android:textSize="@dimen/size14sp"
                            android:textColor="@color/NormalTextColor"/>
                        <TextView
                            android:id="@+id/tv_total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0"
                            android:textSize="@dimen/size14sp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <com.neusoft.zcapplication.widget.pieview.PieView
                        android:id="@+id/pv_cost"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/ll_total_cost"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/pv_cost">
                        <LinearLayout
                            android:id="@+id/ll_domestic_flight_ticket_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:layout_marginTop="2dp">
                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="国内机票费用"
                                android:textColor="@color/NormalTextColor"
                                android:textSize="@dimen/size12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_international_flight_ticket_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8dp">
                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/colorBgExcelGreen"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="国际机票费用"
                                android:textColor="@color/NormalTextColor"
                                android:textSize="@dimen/size12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_hotel_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8dp">
                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@color/colorBgExcelRed"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="酒店费用"
                                android:textColor="@color/NormalTextColor"
                                android:textSize="@dimen/size12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_white_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="总数"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size13sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="总费用"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size13sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="占比"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorAccent"/>
                        <TextView
                            android:id="@+id/tv_domestic_flight_ticket_order_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                        <TextView
                            android:id="@+id/tv_domestic_flight_ticket_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                        <TextView
                            android:id="@+id/tv_domestic_flight_ticket_per_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorBgExcelGreen"/>
                        <TextView
                            android:id="@+id/tv_endorse_flight_ticket_order_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                        <TextView
                            android:id="@+id/tv_endorse_flight_ticket_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                        <TextView
                            android:id="@+id/tv_endorse_flight_ticket_per_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorBgExcelRed"/>
                        <TextView
                            android:id="@+id/tv_hotel_order_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                        <TextView
                            android:id="@+id/tv_hotel_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                        <TextView
                            android:id="@+id/tv_hotel_per_total_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="174"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/NormalTextColor"
                            android:textSize="@dimen/size12sp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0"/>
            </LinearLayout>
            <include layout="@layout/layout_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="平均提前预定天数"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/NormalTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:padding="1dp"
                android:background="@color/colorBorder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size14sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国内机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国际机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="酒店"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="平均提前天数"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_advance_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_advance_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_advance_hotel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blankSeparatorColor">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="商旅排名"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_advance_rank_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_advance_rank_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_advance_rank_hotel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="机票改签次数"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/NormalTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:padding="1dp"
                android:background="@color/colorBorder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size14sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="总计"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国内机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国际机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="机票改签次数"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_ticket_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_ticket_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_ticket_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blankSeparatorColor">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="个人改签占比"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>

                    <TextView
                        android:id="@+id/tv_endorse_rank_per_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="0%"
                        android:textColor="@color/NormalTextColor"
                        android:textSize="@dimen/size13sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_rank_per_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_rank_per_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="商旅排名"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_rank_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_rank_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_endorse_rank_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="机票退订次数"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/NormalTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:padding="1dp"
                android:background="@color/colorBorder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size14sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="总计"
                        android:textColor="@color/WhiteColor"
                        android:textSize="@dimen/size13sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国内机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国际机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="个人退票次数"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>

                    <TextView
                        android:id="@+id/tv_unsubscribe_ticket_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="@color/NormalTextColor"
                        android:textSize="@dimen/size13sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_ticket_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_ticket_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blankSeparatorColor">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="个人退票占比"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_rank_per_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_rank_per_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_rank_per_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="商旅排名"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_rank_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>

                    <TextView
                        android:id="@+id/tv_unsubscribe_rank_domestic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="@color/NormalTextColor"
                        android:textSize="@dimen/size13sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_unsubscribe_rank_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="酒店退订次数"
                        android:textSize="@dimen/size14sp"
                        android:textColor="@color/NormalTextColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:padding="1dp"
                        android:background="@color/colorBorder">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorAccent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/WhiteColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="86"
                                android:gravity="center_horizontal"
                                android:text="酒店"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/WhiteColor"/>
                        </LinearLayout>
                        <include layout="@layout/layout_border"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorOdd">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:text="个人退订次数"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/tv_unsubscribe_hotel_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="86"
                                android:gravity="right"
                                android:text="0"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                        </LinearLayout>
                        <include layout="@layout/layout_border"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/blankSeparatorColor">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:text="个人退订占比"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/tv_unsubscribe_hotel_percent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="86"
                                android:gravity="right"
                                android:text="0%"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                        </LinearLayout>
                        <include layout="@layout/layout_border"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorOdd">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:text="商旅排名"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/tv_unsubscribe_hotel_rank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="86"
                                android:gravity="right"
                                android:text="0"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="月结酒店订购次数"
                        android:textSize="@dimen/size14sp"
                        android:textColor="@color/NormalTextColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:padding="1dp"
                        android:background="@color/colorBorder">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorAccent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size14sp"
                                android:textColor="@color/WhiteColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="76"
                                android:gravity="center_horizontal"
                                android:text="酒店"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/WhiteColor"/>
                        </LinearLayout>
                        <include layout="@layout/layout_border"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorOdd">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:text="月结订购次数"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/tv_order_hotel_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="76"
                                android:gravity="right"
                                android:text="0"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                        </LinearLayout>
                        <include layout="@layout/layout_border"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/blankSeparatorColor">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:text="个人订购占比"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/tv_order_hotel_percent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="76"
                                android:gravity="right"
                                android:text="0%"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                        </LinearLayout>
                        <include layout="@layout/layout_border"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorOdd">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="152"
                                android:text="商旅排名"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/tv_order_hotel_rank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="76"
                                android:gravity="right"
                                android:text="0"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="@dimen/size13sp"
                                android:textColor="@color/NormalTextColor"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="违规订票次数"
                android:textSize="@dimen/size14sp"
                android:textColor="@color/NormalTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:padding="1dp"
                android:background="@color/colorBorder">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorAccent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size14sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国内机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="国际机票"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="center_horizontal"
                        android:text="酒店"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/WhiteColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="违规订票次数"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_number_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_number_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_number_hotel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blankSeparatorColor">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="个人违规占比"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_percent_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_percent_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_percent_hotel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0%"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
                <include layout="@layout/layout_border"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorOdd">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="200"
                        android:text="商旅排名"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_rank_domestic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_rank_international"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBorder"/>
                    <TextView
                        android:id="@+id/tv_breach_rank_hotel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="174"
                        android:gravity="right"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/size13sp"
                        android:textColor="@color/NormalTextColor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>