<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray">

    <ListView
        android:id="@+id/lv_business_car_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>