<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray">

    <WebView
        android:id="@+id/wv_travel_servie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <!-- 页面加载失败 -->
    <RelativeLayout
        android:id="@+id/load_fail_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/titleBarColorWhite"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="100dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/pic_status_nointernet"
                android:id="@+id/imageView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textColor="@color/light_gray"
                android:text="无法链接网络"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/light_gray"
                android:text="请点击屏幕重试"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>