<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#ffffff"
    android:overScrollMode="never">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_mine_top"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:id="@+id/frg_mine_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">
                    <com.neusoft.zcapplication.widget.CircleImageView
                        android:id="@+id/frg_mine_head"
                        android:layout_width="@dimen/icon_head_size"
                        android:layout_height="@dimen/icon_head_size"
                        android:layout_gravity="center"
                        android:src="@mipmap/pic_edit_headpicture"
                        app:border_color="#fff"
                        app:border_width="0dp"/>
                    <TextView
                        android:id="@+id/frg_mine_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="昵称"
                        android:textColor="@color/titleBarColorWhite"
                        android:textSize="@dimen/size16sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom|right"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_mine_top"/>
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@mipmap/bg_mine_top"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical">
                    <com.neusoft.zcapplication.widget.CircleImageView
                        android:id="@+id/frg_mine_head"
                        android:layout_width="@dimen/icon_head_size"
                        android:layout_height="@dimen/icon_head_size"
                        android:layout_gravity="center"
                        android:src="@mipmap/pic_edit_headpicture"
                        app:border_color="#fff"
                        app:border_width="0dp"/>
                    <TextView
                        android:id="@+id/frg_mine_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="昵称"
                        android:textColor="@color/titleBarColorWhite"
                        android:textSize="@dimen/size16sp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/frg_mine_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/text_login"
                        android:textColor="@color/titleBarColorWhite"
                        android:textSize="@dimen/size16sp"/>
                </LinearLayout>-->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:id="@+id/frg_mine_remind_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_route"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/remind"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_dataanalysis_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_other_dataanalysis"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="数据分析"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frg_mine_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_order"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/mine_order"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                    <TextView
                        android:id="@+id/frg_mine_inter_ticket_point"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/nav_bar_point"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_xc_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_ctrip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/mine_xc_order"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_to_be_done_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_backlog"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/to_be_done"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                    <TextView
                        android:id="@+id/mine_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text=" "
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:textSize="13sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_suggestion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_suggestion"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="投诉与建议"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_gst_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gesture_node_pressed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/setup_gesture_code"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_credentials_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_certifical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/mine_credentials_order"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_commonly_used_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_message"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/commonly_used_info"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_authorization_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_authorization"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/authorization"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_custom_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_backlog"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/custom_service"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_suggest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_mine_suggestion"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/suggest"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frg_mine_qr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/horizontal_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_front_edit_width"
                        android:layout_height="@dimen/icon_front_edit_height"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_qr_code"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_title_with_icon"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@string/qr_code"
                        android:textColor="@color/mine_item_color"
                        android:textSize="@dimen/size14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>