<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/btn_add_reimburse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_btn_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/btn_add_paddingV"
            android:paddingLeft="@dimen/btn_add_paddingH"
            android:paddingRight="@dimen/btn_add_paddingH"
            android:paddingTop="@dimen/btn_add_paddingV">
            <ImageView
                android:layout_width="@dimen/icon_add_size"
                android:layout_height="@dimen/icon_add_size"
                android:src="@mipmap/icon_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/add_reimburse_voucher"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/frg_reimburse_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>