<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/titleBarColorWhite"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:id="@+id/kind_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="友情提示"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"/>
        <ImageView
            android:layout_width="@dimen/icon_arrow_right_H"
            android:layout_height="@dimen/icon_arrow_right_W"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow_down_gray"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、受理工作日，收齐资料并审核通过后开始算起工作日！"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2、一般以此受理工作是为准，如遇特殊情况，可能会延迟。具体以使馆出签时间为准，所以建议提前办理，以免因使馆出签延迟影响您的行程！"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3、请您收到出签页后第一个工作日内仔细核对该国家签证页信息（包含护照号码、姓名、性别、出生日期、签证有效期等），以免影响您的行程。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4、如需预订机票的亲，请提前备好护照首页复印件，我司为了您的隐私安全，不保存您的护照信息，无法帮您查询护照号码，敬请谅解！"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5、签证一经办理，即产生费用，无论结果如何。如有拒签也会产生拒签费，同时不能取消和退款。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6、如遇周末和使馆节假日，我司只能接受订单，接受资料，不能送签。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="7、使馆有要求保留申请人补资料的权力和面试的权力。"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/titleBarColorWhite"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="免责条款"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"/>
        <ImageView
            android:layout_width="@dimen/icon_arrow_right_H"
            android:layout_height="@dimen/icon_arrow_right_W"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow_down_gray"/>
    </RelativeLayout>
</LinearLayout>