<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/titleBarColorWhite"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="中国大陆身份证"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"/>
        <ImageView
            android:layout_width="@dimen/icon_arrow_right_H"
            android:layout_height="@dimen/icon_arrow_right_W"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow_down_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/titleBarColorWhite"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="照片"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"/>
        <ImageView
            android:layout_width="@dimen/icon_arrow_right_H"
            android:layout_height="@dimen/icon_arrow_right_W"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow_down_gray"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@mipmap/pic_sample"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="材料要求"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="近6个月内的白底彩照2张（尺寸：4.5mm x 4.5mm）,照片背后用铅笔写名字。"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/titleBarColorWhite"
        android:paddingBottom="@dimen/cols_paddingB"
        android:paddingLeft="@dimen/cols_paddingL"
        android:paddingRight="@dimen/cols_paddingL"
        android:paddingTop="@dimen/cols_paddingT">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="身份证复印件"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"/>
        <ImageView
            android:layout_width="@dimen/icon_arrow_right_H"
            android:layout_height="@dimen/icon_arrow_right_W"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow_down_gray"/>
    </RelativeLayout>
</LinearLayout>