<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBarColorWhite"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:id="@+id/icon_del_person"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_delete"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="邓小等"/>
                <TextView
                    android:id="@+id/item_person_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(中车员工)"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_person_id_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:text="护照号码"/>
                <EditText
                    android:id="@+id/item_person_idNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:background="#fff"
                    android:hint="输入护照号码"
                    android:textColorHint="@color/hint_text_color"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:text="员工编号"/>
                <TextView
                    android:id="@+id/item_person_employeeCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:text="手机号码"/>
                <EditText
                    android:id="@+id/item_person_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="14sp"
                    android:hint="输入手机号码"
                    android:textColorHint="@color/hint_text_color"
                    android:background="#fff"
                    android:text="13800138000"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>