<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/item_question_question"
        android:paddingTop="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#666666"
        android:textSize="@dimen/size14sp"
        android:background="@drawable/shape_item_question_bg"/>
    <TextView
        android:id="@+id/item_question_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/WhiteColor"
        android:textSize="@dimen/size14sp"
        android:background="@drawable/shape_item_question_bg_title"/>


</RelativeLayout>