<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/banner_01"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="厦门三日游"
            android:textSize="16sp"
            android:textColor="@color/RedColor"/>
        <TextView
            android:id="@+id/tv_from_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_below="@+id/tv_title"
            android:text="出发地:广州"
            android:textSize="14sp"
            android:textColor="@color/NormalTextColor"/>
        <TextView
            android:id="@+id/tv_to_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_from_city"
            android:layout_below="@+id/tv_title"
            android:text="目的地:上海"
            android:textSize="14sp"
            android:textColor="@color/NormalTextColor"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_to_city"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:text="￥100起"
            android:textSize="14sp"
            android:textColor="@color/colorFF4040"/>
        <TextView
            android:id="@+id/tv_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_below="@+id/tv_from_city"
            android:text="最近班期:"
            android:textSize="14sp"
            android:textColor="@color/NormalTextColor"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_time_tip"
            android:layout_below="@+id/tv_from_city"
            android:text="2018-09-07"
            android:textSize="14sp"
            android:textColor="@color/colorFF4040"/>
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_below="@+id/tv_from_city"
            android:text="出游天数:3"
            android:textSize="14sp"
            android:textColor="@color/NormalTextColor"/>


    </RelativeLayout>

    <include layout="@layout/layout_line"/>

</LinearLayout>