<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light_gray"
    android:orientation="vertical"
    android:paddingTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_line"
        android:padding="5dp">
        <TextView
            android:id="@+id/item_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="采购订单"
            android:textColor="@color/mine_item_color"/>
        <TextView
            android:id="@+id/item_hotel_order_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textColor="@color/mine_item_color"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_line"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/item_hotel_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_hotel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_hotel_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_hotel_line1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:id="@+id/item_hotel_type_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_hotel_type"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:layout_marginRight="5dp"
                android:text="不可取消"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size10sp"/>
            <TextView
                android:id="@+id/item_hotel_type_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_hotel_type"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="月结"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size10sp"/>
            <TextView
                android:id="@+id/item_hotel_type_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_hotel_type"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="协"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size10sp"/>
        </LinearLayout>
        <!-- 以上为第一行，以下为第二行 -->

        <TextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_hotel_type_layout"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size12sp"/>
        <TextView
            android:id="@+id/item_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_hotel_line1"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size12sp"
            android:visibility="gone"/>

        <!-- 以下为第三行 -->
        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_address"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size12sp"/>
        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_address"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size12sp"/>
        <TextView
            android:id="@+id/item_hotel_empName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_time"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size12sp"/>
        <!--免费取消截止时间-->
        <TextView
            android:id="@+id/item_hotel_free_cancel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_hotel_empName"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size12sp"
            android:visibility="visible"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarColorWhite"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/item_btn_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/comment_btn_border"
            android:paddingBottom="@dimen/btn_cancel_paddingV"
            android:paddingLeft="@dimen/btn_cancel_paddingH"
            android:paddingRight="@dimen/btn_cancel_paddingH"
            android:paddingTop="@dimen/btn_cancel_paddingV"
            android:text="导航"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size12sp"/>

        <TextView
            android:id="@+id/item_btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/comment_btn_border"
            android:paddingBottom="@dimen/btn_cancel_paddingV"
            android:paddingLeft="@dimen/btn_cancel_paddingH"
            android:paddingRight="@dimen/btn_cancel_paddingH"
            android:paddingTop="@dimen/btn_cancel_paddingV"
            android:text="退订"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size12sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/item_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/comment_btn_border"
            android:paddingBottom="@dimen/btn_cancel_paddingV"
            android:paddingLeft="@dimen/btn_cancel_paddingH"
            android:paddingRight="@dimen/btn_cancel_paddingH"
            android:paddingTop="@dimen/btn_cancel_paddingV"
            android:text="评价"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size12sp"/>
    </LinearLayout>
</LinearLayout>