<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:background="@color/bg_light_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/titleBarColorWhite">
        <!-- 左边部分 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/divider_line_right">
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size16sp"
                android:text="待审批"/>
        </LinearLayout>

        <!-- 右边部分 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/size16sp"
                android:textColor="@color/mine_item_color"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请单号 ："
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/light_gray"/>
                <TextView
                    android:id="@+id/item_backlog_bill_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/light_gray"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交人 ："
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/light_gray"/>
                <TextView
                    android:id="@+id/item_backlog_apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交时间 ："
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/light_gray"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size12sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>