<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_flight_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南方航空"
            android:maxLines="1"
            android:textSize="@dimen/size14sp"
            android:textColor="@color/mine_item_color"/>
        <TextView
            android:id="@+id/tv_flight_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10sp"
            android:text="CNN"
            android:maxLines="1"
            android:textSize="@dimen/size14sp"
            android:textColor="@color/mine_item_color"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_flight_name"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:text="深圳"
            android:id="@+id/tv_fromCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"
            />

        <ImageView
            android:id="@+id/icon_arrow_toRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tv_fromCity"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow_oneway_darkgray"/>

        <TextView
            android:text="北京"
            android:id="@+id/tv_toCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_arrow_toRight"
            android:textColor="@color/mine_item_color"
            android:textSize="@dimen/size14sp"/>
        <TextView
            android:id="@+id/tv_name"
            android:text="陈岚君"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/NormalTextColor"
            android:textSize="@dimen/size12sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="出发时间:2018-12-12"
            android:id="@+id/tv_from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size12sp"/>
        <TextView
            android:text="15986234000"
            android:id="@+id/tv_mobile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/NormalTextColor"
            android:textSize="@dimen/size12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="到达时间:2018-12-15"
            android:id="@+id/tv_to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size12sp"/>
        <TextView
            android:text="电气技术及材料工程研究院"
            android:id="@+id/tv_depart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/NormalTextColor"
            android:textSize="@dimen/size12sp"/>
    </LinearLayout>

</LinearLayout>