<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBarColorWhite"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <ImageView
        android:id="@+id/icon_del_trip"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/btn_delete"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBarColorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/divider_line"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行方式"
                android:textColor="@color/mine_item_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/trip_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="火车 动车 一等座"/>
                <ImageView
                    android:layout_width="@dimen/icon_arrow_right_W"
                    android:layout_height="@dimen/icon_arrow_right_H"
                    android:src="@mipmap/btn_arrow_gray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop5dp"
            android:background="@drawable/divider_line"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/size14sp"
                    android:text="出发地"/>-->
                <TextView
                    android:id="@+id/city_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="出发地"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="广州"
                    android:textColor="@color/mine_item_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_exchange"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/btn_switch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/size14sp"
                    android:text="目的地"/>-->
                <TextView
                    android:id="@+id/city_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="目的地"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="上海"
                    android:textColor="@color/mine_item_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop5dp"
            android:background="@drawable/divider_line"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/size14sp"
                    android:text="出发时间"/>-->
                <TextView
                    android:id="@+id/time_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:hint="出发时间"
                    android:padding="8dp"
                    android:textColor="@color/mine_item_color"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/size14sp"
                    android:text="结束时间"/>-->
                <TextView
                    android:id="@+id/time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-09-05 周二"
                    android:textColor="@color/mine_item_color"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp">
            <LinearLayout
                android:id="@+id/btn_book_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/ck_book_hotel"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/selector_check_rec"
                    android:button="@null"
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="酒店预订"
                    android:textColor="@color/mine_item_color"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_hotel_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_top"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/time_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="入住日期"
                    android:textColor="@color/mine_item_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/time_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="离店日期"
                    android:textColor="@color/mine_item_color"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/size14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>