<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_light_gray"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/titleBarColorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/item_employeeName"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="姓名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="员工编号"/>
            <TextView
                android:id="@+id/item_employeeCode"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="姓名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="身份证"/>
            <TextView
                android:id="@+id/item_idCard"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="姓名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="部门"/>
            <TextView
                android:id="@+id/item_dept"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="有效期止"/>
            <TextView
                android:id="@+id/item_available_date"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_item_color"
                android:textSize="@dimen/size14sp"
                android:text="2018-01-01"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp">
            <TextView
                android:id="@+id/btn_cancel_authorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorAccent"
                android:text="取消授权"
                android:background="@drawable/add_btn_border"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>