<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/CEEEEEE"
    android:gravity="center"
    android:paddingTop="@dimen/D10"
    android:paddingBottom="@dimen/D7"
    android:text="所有起飞/到达时间都为当地时间"
    android:textColor="@color/C666666" />