<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_retry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/D130"
        android:text="获取城市信息失败，请重试！"
        android:textColor="@color/C666666"
        android:textSize="@dimen/common_textsize_12" />

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="@dimen/D118"
        android:layout_height="@dimen/D36"
        android:layout_marginTop="@dimen/D25"
        android:background="@drawable/shape_rectangle_cc70019_r2"
        android:gravity="center"
        android:text="点我重新加载"
        android:textColor="@color/CFFFFFF"
        android:textSize="@dimen/common_textsize_12" />


</LinearLayout>